# --- API keys ---
COVALENT_API_KEY=
ETHERSCAN_API_KEY=        # для Ethereum
POLYGONSCAN_API_KEY=      # для Polygon
BSCSCAN_API_KEY=          # для BSC
ARBISCAN_API_KEY=         # для Arbitrum
OPTIMISTIC_ETHERSCAN_API_KEY=  # для Optimism

# Ethplorer (Ethereum; можно начать с 'freekey', но есть лимиты)
ETHPLORER_API_KEY=freekey
